---
all:
  vars:
    ansible_user: ec2-user
    ansible_ssh_private_key_file: ~/.ssh/aws-key.pem
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

bastion_hosts:
  hosts:
    bastion-01:
      ansible_host: # Will be set dynamically by GitHub Actions
      bastion_role: primary

docker_swarm:
  children:
    swarm_managers:
      hosts:
        swarm-manager-01:
          ansible_host: 10.0.1.10
          swarm_role: manager
          swarm_primary: true
        # swarm-manager-02:
        #   ansible_host: 10.0.1.11
        #   swarm_role: manager
        #   swarm_primary: false

    swarm_workers:
      hosts:
        swarm-worker-01:
          ansible_host: 10.0.1.20
          swarm_role: worker
        swarm-worker-02:
          ansible_host: 10.0.1.21
          swarm_role: worker
        # swarm-worker-03:
        #   ansible_host: 10.0.1.22
        #   swarm_role: worker